{
  "github.copilot.chat.codeGeneration.instructions": [
    { "text": "rephrase the content in a third-person perspective." },
    { "file": "commit.md" }
  ],
  "cSpell.words": [
    "Besu",
    "Ethash",
    "Hyperledger",
    "permissioned",
    "permissioning"
  ]
}
